export const EMOJILIST = [
	{ tip: '', emoji: '😂' },
	{ tip: '', emoji: '🙃' },
	{ tip: '', emoji: '😊' },
	{ tip: '', emoji: '😉' },
	{ tip: '', emoji: '🙂' },
	{ tip: '', emoji: '😇' },
	{ tip: '', emoji: '😘' },
	{ tip: '', emoji: '🥰' },
	{ tip: '', emoji: '😍' },
	{ tip: '', emoji: '🤩' },
	{ tip: '', emoji: '😚' },
	{ tip: '', emoji: '😗' },
	// { tip: '', emoji: '☺️' },
	{ tip: '', emoji: '😋' },
	{ tip: '', emoji: '😛' },
	{ tip: '', emoji: '🤗' },
	{ tip: '', emoji: '🤭' },
	{ tip: '', emoji: '🤔' },
	{ tip: '', emoji: '😌' },
	{ tip: '', emoji: '😰' },
	{ tip: '', emoji: '😭' },
	{ tip: '', emoji: '😢' },
	{ tip: '', emoji: '😱' },
	{ tip: '', emoji: '😓' },
	{ tip: '', emoji: '😦' },
	{ tip: '', emoji: '🙈' },
	{ tip: '', emoji: '🙊' },
	{ tip: '', emoji: '❤' },
	{ tip: '', emoji: '️' },
	{ tip: '', emoji: '💔' },
	{ tip: '', emoji: '💯' },
	{ tip: '', emoji: '👌' },
	{ tip: '', emoji: '✌' },
	{ tip: '', emoji: '️' },
	{ tip: '', emoji: '🤙' },
	{ tip: '', emoji: '🤟' },
	{ tip: '', emoji: '☝' },
	{ tip: '', emoji: '️' },
	{ tip: '', emoji: '👇' },
	{ tip: '', emoji: '🤏' },
	{ tip: '', emoji: '🤞' },
	{ tip: '', emoji: '🤘' },
	{ tip: '', emoji: '👏' },
	{ tip: '', emoji: '🤝' },
	{ tip: '', emoji: '🙏' },
	{ tip: '', emoji: '🙋' },
	{ tip: '', emoji: '‍' },
	{ tip: '', emoji: '♀' },
	{ tip: '', emoji: '‍' },
	{ tip: '', emoji: '🎉' },
	{ tip: '', emoji: '🎈' },
	{ tip: '', emoji: '🏅' },
	{ tip: '', emoji: '🥇' },
	{ tip: '', emoji: '🏆' },
	{ tip: '', emoji: '🌹' },
	{ tip: '', emoji: '💐' },
	{ tip: '', emoji: '🌸' },
	{ tip: '', emoji: '🌺' },
	{ tip: '', emoji: '🍬' },
	{ tip: '', emoji: '🍭' },
]
