export const options = [
	{ data: "尿常规", key: "URINE_ROUTINE" },
	{ data: "24小时尿蛋白定量", key: "UPRO_24H" },
	{ data: "血生化（肝功能等）", key: "BLOOD_BIOCHEMISTRY" },
	{ data: "血常规", key: "BLOOD_RT" },
	{ data: "血肌酐清除率", key: "RENAL_FUNC" },
	{ data: "尿蛋白/肌酐", key: "UPC_RATIO" },
	{ data: "肾穿刺病理", key: "RENALBIOPSY" },
	{ data: "超声检查", key: "RB" },
	{ data: "尿红细胞位相", key: "URBCP" },
	{ data: "尿蛋白电泳", key: "UPE" },
	{ data: "尿免疫固定电泳", key: "UIFE" },
	{ data: "肾早损", key: "URINE_OTHERRESULT" },
	{ data: "尿肌酐清除", key: "NCCR" },
	{ data: "凝血功能", key: "NXGN" },
	{ data: "甲状腺功能", key: "TF" },
	{ data: "甲状旁腺功能", key: "PTH" },
	{ data: "贫血五项", key: "ANEMIA" },
	{ data: "血沉", key: "ESR" },
	{ data: "补体", key: "COM" },
	{ data: "免疫球蛋白", key: "IG" },
	{ data: "冷球蛋白", key: "CG" },
	{ data: "血免疫固定电泳", key: "BIFE" },
	{ data: "类风湿三项", key: "RHE" },
	{ data: "dsDNA抗体", key: "DSDNA" },
	{ data: "抗肾小球基底膜抗体", key: "GBM" },
	{ data: "抗核抗体", key: "ANA" },
	{ data: "ENA谱", key: "ENA" },
	{ data: "肿瘤标志物", key: "TM" },
	{ data: "糖尿病", key: "DM" },
	{ data: "感染筛查", key: "GS" },
	{ data: "粪便常规", key: "BCG" },
	{ data: "血药浓度", key: "DRUG" },
	{ data: "肾脏核磁共振", key: "RMR" },
	{ data: "肾血管超声", key: "RBS" },
	{ data: "肾脏ECT", key: "RENAL_ETC" },
	{ data: "胸片", key: "CHEST_XRAY" },
	{ data: "心电图", key: "ECG" },
	{ data: "住院记录", key: "HOSPITAL_RECORD" },
	{ data: "24小时尿生化", key: "URINE_ELECTRO" },
	{ data: "抗PLA2R抗体滴度", key: "PLA2R_INFO" },
	{ data: "血清轻链", key: "KLLC" },
	{ data: "抗C1q抗体", key: "C1Q" },
	{ data: "外周淋巴细胞亚群", key: "LBXB" },
	{ data: "APS相关抗体", key: "APS" },
	{ data: "血蛋白电泳", key: "BLOOD_PRO_ELE" },
	{ data: "H因子", key: "H_FACTOR" },
	{ data: "血管炎筛查检测(定量)", key: "ANCA_DL" },
	{ data: "血管炎筛查检测(定性)", key: "ANCA" }

]
